server.port=1031
server.address=localhost // your test environment hostname
spring.application.name=springpostgresqlrestfulws

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.validationQuery=SELECT 1
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgresqlrestfulws
spring.datasource.username=postgres // your test environment database username
spring.datasource.password=xxxxxxxxxx // your test environment database password
spring.datasource.initialize=true


# flyway configuration
#flyway.enabled=true
#flyway.baseline-on-migrate=true
#flyway.url=jdbc:postgresql://localhost:5432/springpostgresqlrestfulws
#flyway.user=postgres // your quality assurance database username
#flyway.password=xxxxxx // your quality assurance database password
#flyway.locations=filesystem:src/main/resources/db/migration
#flyway.schemas=springpostgresqlrestfulws


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
